/*
Theme Name: SYLVAIN
Author: Fred Cave
Author URI: http://fredcave.com
Version: 2016.08.29
*/

#wpadminbar {
    display: none !important;
}

#debug {
    position: fixed;
    z-index: 99999;
    pointer-events: none;
    opacity: 0.5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;

}

/************************************************
	CSS RESET
************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button, input, textarea {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; }

/************************************************
	FONTS
************************************************/

@font-face {
    font-family: 'Suisse';
    src: url('fonts/suisseworks-book-webfont.eot');
    src: url('fonts/suisseworks-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/suisseworks-book-webfont.woff2') format('woff2'),
         url('fonts/suisseworks-book-webfont.woff') format('woff'),
         url('fonts/suisseworks-book-webfont.svg#suisse_worksbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

/************************************************
	GENERAL
************************************************/

html, body {
    width: 100%;
    height: 100%;
    height: auto;
    overflow-x: hidden;
    top: 0;
    font-family: "Suisse", Times, sans-serif;
    font-size: 1.05em;
    line-height: 1.4;
/*    -webkit-font-smoothing: subpixel-antialiased;*/
    text-rendering: optimizeLegibility;
     -webkit-font-smoothing: antialiased;
}

    @media ( max-width: 1000px ) {
        html, body {
            font-size: 1em;
        }
    }

    @media ( max-width: 600px ) {
        html, body {
            font-size: 0.95em;
        }
    }

a {
/*    border: 1px solid transparent;*/
    color: black;
    text-decoration: none;
    padding: 1px;
}

a.disabled {
    padding: 0px;    
}

a:hover {
    color: blue;
}

.hide {
    display: none;
}

.clear {
    clear: both;
}

img {
    margin-bottom: 48px;
}

::selection {
    color: blue;
}

::-moz-selection {
    color: blue;
}

#wrapper {
/*    border: 2px solid purple;*/
    width: 100%;
    height: 100%;
}

/************************************************
    GRADIENT
************************************************/

#gradient {
    position: fixed;
    top: 50%;
    margin-top: -100vh;
    margin-left: -100vw;
    width: 200vw;
    height: 200vh;
    background: #000;
    background: -moz-radial-gradient(center, ellipse cover, black 0%, rgba(255, 255, 255, 0) 50%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, black), color-stop(50%, rgba(255, 255, 255, 0)));
    background: -webkit-radial-gradient(center, ellipse cover, black 0%, rgba(255, 255, 255, 0) 50%);
    background: -o-radial-gradient(center, ellipse cover, black 0%, rgba(255, 255, 255, 0) 50%);
    background: -ms-radial-gradient(center, ellipse cover, black 0%, rgba(255, 255, 255, 0) 50%);
    background: radial-gradient(ellipse at center, black 0%, rgba(255, 255, 255, 0) 50%);
    opacity: 0;
    transition: opacity 40s, background-color 1s;
    z-index: 99; 
    filter: saturate(70%);
    -webkit-filter: saturate(70%);
    pointer-events: none;
}

.gradient_vis {
    opacity: 1 !important;
}

/************************************************
    INFO
************************************************/

#info_wrapper {
/*    border: 2px dotted orange;*/
    position: absolute;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    transition: -webkit-filter 2s;
    width: 100%;
}

.info {
    border: 1px solid transparent;
/*    border: 1px solid blue;*/
    background-color: white;
    height: auto;
/*    margin-bottom: 120px;*/
    width: 50%;
    min-width: 800px;
    -webkit-text-size-adjust: 100%;
}

    @media ( max-width: 820px ) {
        .info {
/*            border: 1px solid red;*/
            width: 95%;
            min-width: 0px;
        }
    }

.info > div, .info_post {
    margin: 2% 2% 4% 4%;
/*    width: 45%;*/
}

.info p {
    margin: 0% 2% 8px 0%;
    opacity: 1;
}

.indent {
    text-indent: 4em;
}

.info_links p {
    margin: 2% 2% 2.5% 0%;
}

.info_expo_row {
    margin-bottom: 2%;
}

.info_documents {
/*    border: 1px solid red;*/
    width: auto;
/*    display: inline-block;*/
}

.info_documents_toggle {
/*    border: 1px solid purple;*/
    display: inline-block;
    border-bottom: 1px solid black;
}

.toggle_hover:hover {
    color: blue;
    border-bottom: 1px solid blue;
    cursor: pointer;
}

.info_documents_list {
/*    border: 1px solid green;*/
    padding-top: 4px;
    max-height: 0;
    height: auto;
    transition: max-height 1s;
    overflow: hidden;
}

.clone_wrapper {
    border: 1px solid white;
    border: 1px solid transparent;
}

.line {
    margin-bottom: 3% !important;
}

.line img {
    margin-bottom: 0px;
    width: 100%;
}

    @media ( max-width: 820px ) {
        .line {
            width: 95%;
            height: 10px;
            margin-bottom: 24px !important;
        }
        .line img {
            height: 6px;
        }
    }

/************************************************
    IMAGES
************************************************/

#images_wrapper {
/*    border: 1px solid purple;*/
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    z-index: 999;
    top: 0;
/*    display: none;*/
    padding-top: 50vh;
    pointer-events: none;
}

#images_close {
/*    border: 1px solid purple;*/
    position: fixed;
    z-index: 99999;
    height: 48px;
    width: 48px;
    top: 36px;
    right: 36px;
    cursor: pointer;
    display: none;
}

#images_close img {
    transition: transform 0.25s;
    width: 100%;
    height: auto;
}

    @media ( max-width: 820px ) {
        #images_close {
            height: 36px;
            width: 36px;
            top: 24px;
            right: 24px;
        }
    }

    @media ( max-width: 600px ) {
        #images_close {
            height: 32px;
            width: 32px;
        }
    }

.main_images li {
/*    border: 1px solid purple;*/
/*    position: fixed;*/
    width: 100%;
    height: 100vh;
}

.main_images img {
/*    border: 1px dashed green;*/
    position: fixed;
    width: 50%;
    top: 24px;
    left: 24px;
    height: auto;
    opacity: 0;
/*    pointer-events: auto;*/
/*    -webkit-filter: blur(5px);
    filter: blur(5px);*/
}

.main_images img.portrait {
    width: 33%;
}

    @media ( max-width: 820px ) {
        .main_images img {
/*            border: 1px solid purple;*/
            top: 56px;
            width: 80%;
        }
        .main_images img.portrait {
            width: 50%;
        }
    }

    @media ( orientation: landscape ) {
        .main_images img {
            /*border: 1px solid purple;*/
            height: 45%;
            width: auto;
            top: 0;
            /*left: 25%;*/
        }
        .main_images img.portrait {
            height: 70%;
            width: auto;
        }
    }

